{
  "name": "SkillSeal-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "shared"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev": "npm run dev:server",
    "build:shared": "npm run build --workspace=shared",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:shared && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "vite": "5.4.21",
    "@vitejs/plugin-react": "4.3.4",
    "vitest": "2.1.9",
    "esbuild": "0.21.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}